$(document).ready(function() {
    // start writing your magic 8 ball logic here!
   $('form#who').submit(function(e) {
     e.preventDefault();
     var character = ['You', 'Main Character','The Undead','Ghosts','Phantom','Nurse','Doctor', 'Dentist', 'Supernatural Being' 'Waffle', 'CurrentPresident', 'Olga', 'Villain', 'Officer', 'Some Wild Animal', 'Best Friend', 'Scarlett Johansson', 'Pancake', 'Fire','firefighter', 'City Employee', 'Cable Guy', 'Tuna Salad', 'A Strong Female Character','Your favorite Dinosaur', 'A Dinosaur', 'Person next to you', 'Your Neighbor', 'Your Crush', 'Your Significant Other', 'A Magician', 'A crappy Magician', 'A Half Eaten Potato', 'Your Cousin', 'Your Nemisis', 'Your Pet', 'A dispised animal', 'Some Action Hero', 'Your Sibling', 'A Homeless Person', 'A hipster', 'Someone covered in ink', 'The Shadow', 'The Anima','The Self', 'The Animus','The False Hero', 'The Sacrifice', 'The Princess', 'The Princess Father','The Dragon', 'The Prince', 'The King', 'The Damned', 'The avenger','The Mentor', 'The Guardian', 'The Shape Shifter', 'The Trickster', 'The innocent', 'The Orphan', 'The Warrior', 'Caregiver', 'The Seeker', 'The lover', 'The Destroyer','The Creator', 'The Mage', 'The sage', 'The fool', 'Death','The Blamer', 'The Cheerleader', 'The Distractor', 'The favored Child', 'The invalid', 'The Jester', 'The Martyr', 'The Mascot', 'The Placator', 'The Rebel', 'The Saint', 'The Scapegoat', 'The Sceptic','The Wise', 'The Pure', 'The Faithful', 'The Betrayer', 'The False', 'The Selfish', 'The Snimal', 'The Protector', 'The Enforcers', 'The Bystanders', 'The Uncertain', 'The Flawed', 'The Fickle', 'The Classic Hero', 'The Tragic Hero', 'The Accidental Hero', 'The Super-Hero', 'The Anti-Hero', 'The Knight', 'The Crusader', 'The Genius', 'The Leader', 'The Bold Adventurer', 'The Courageous Child', 'The Whizz Kid', 'The Sinner', 'The Sinned', 'The Silent Man', 'The founder', 'The Savior', 'The Noble Savage', 'The Gentle Giant', 'The Rough Diamond', 'The Party', 'Faithful Companion', 'Friend', 'Ordinary Person', 'Father', 'Mother', 'Kin', 'Nurturer', 'Teacher', 'Thinker', 'Doer', 'Doubter', 'Giver', 'Joker', 'Protector','Magician', 'Organizer', 'Witness', 'Conscience', 'Turncoat Villain','Mastermind', 'Thief', 'Robber','Thug', 'Sneak', 'Trickster', 'Knave', 'Assassin', 'Lovable Rogue', 'Bad Boy', 'Bad Girl', 'Monster', 'Mythical Monster', 'Evil Genious', 'Nemesis', 'Psychopath', 'Fanatic', 'Traitor', 'TheOther','Fatally Flawed', 'Fallen Hero', 'Doomed Warrior', 'Wilting Flower', 'Doomed innocent','Madman', 'Lost Soul', 'Vicitim', 'Foolish', 'Witch', 'Sorcerer', 'Sorceress', 'Black Witch', 'White Witch', 'Fairy', 'Oracle', 'Miraculous Child', 'God', 'Angel', 'The Gods', 'The Demon', 'Satan', 'Immortal', 'Undead', 'Green Man', 'Half Animal', 'Golem', 'Some Monster', 'The Loyal Friend', 'Protective Parent', 'Innocent Child', 'Maiden', 'Princess', 'Prince', 'Lover', 'Beloved', 'Star-Crossed Lovers', 'Soulmates', 'Distand Admirer', 'Stalker', 'Betrayed woman', 'Betrayed man', 'The Virgin', 'The Flirt', 'The Temptress', 'The Seductress', 'The Mistress', 'The Unfaithful Husband', 'The Unfaithful Wife', 'The Slayer', 'The Free Spirit', 'The Terrible', 'The Tyrant'];
     var random = character[Math.floor(Math.random() * character.length)];
     $('div#character').text(random).fadeIn('fast');

});
          $('form#what').submit(function(e) {
     e.preventDefault();
     var what = ['Adventure', 'Murder', 'Puzzle Solve', 'Run in Circles', 'Talk', 'Sleep', 'Swim', 'Walk', 'Run', 'Jog', 'Fight', 'Search', 'Borrow', 'Admire', 'Attack', 'Advise', 'Annoy', 'Arrest', 'Ask','arrive', 'Answer', 'Apologise', 'Arrange', 'Analize','Agree', 'Accept', 'Allow', 'Attend', 'Visit', 'Vacation', 'Plot', 'Announce', 'argue', 'Avoid', 'Attract', 'Applaud', 'Appreciate', 'Balance', 'Bang', 'Battle', 'Beg', 'Behave', 'Belong', 'Blind', 'Blink', 'Boil', 'Bake', 'Bomb', 'Borrow', 'Bounce', 'Bow', 'Bump', 'Burn', 'Bury','Buzz', 'Calculate', 'Call', 'Camp', 'Care', 'Carry', 'Carve', 'Challenge','Change', 'Charge', 'Chase', 'Cheat','Cheer', 'Check', 'Chew','Choke','Chop','Claim','Clap', 'Clean','Cry', 'Cough', 'Crack', 'Crush', 'Crawl', 'Damage', 'Dance', 'Dare', 'Deceive', 'Decorate', 'Decide', 'Destroy', 'Disagree','Disappear', 'Disapprove', 'Discover', 'Drag', 'Dream', 'Dress', 'Drop', 'Drum', 'Educate', 'Embarrass', 'Encourage', 'Enjoy', 'Enter', 'Escape', 'Examine', 'Excite', 'Explain', 'Explode', 'Face', 'Fade', 'Fail', 'Fancy', 'Fence', 'Fetch', 'Fill', 'Flash', 'Float', 'Follow', 'Fool', 'Force', 'Find', 'Frame', 'Frighten', 'Fry', 'Gather','Glow', 'Glue','Grab', 'Greet', 'Grin', 'Groan', 'Guard', 'Hammer', 'Handle', 'Harass', 'Harm', 'Hate', 'Haunt', 'Heal', 'Heat', 'Help', 'Hope', 'Hover', 'Hug', 'Hum','Hunt','Hurry', 'Identify', 'Ignore', 'Imagine', 'Impress', 'Improve', 'Influence', 'Inject', 'Injure', 'Instruct', 'Interfere', 'Interrupt', 'Introduce', 'Invent', 'Invite', 'Irritate', 'Itch', 'Jail', 'Jam', 'Join', 'Joke','Judge', 'Juggle', 'Jump', 'Label', 'Land', 'Fly', 'Laugh', 'Last', 'Launch', 'Learn', 'Lick', 'Light','Like', 'Listen', 'Live', 'Lock', 'Look', 'love','March', 'Hike', 'Marry', 'Mate', 'Meddle', 'Melt', 'Mend', 'Mess Up', 'Mine', 'Moan', 'Mourn', 'Mix', 'Move', 'Muddle', 'Mug', 'Murder', 'Multiply', 'Magic', 'Nail', 'Notice', 'Obey', 'Obtain', 'Offend', 'Offer', 'Open', 'Order', 'Owe', 'Pack', 'Paint', 'Park', 'Pass', 'Pause', 'Perform', 'Peer', 'Pop', 'Point', 'Poke', 'Plug', 'Pine','Pinch', 'Phone', 'Pick', 'Possess', 'Pray', 'Preach', 'Prefer', 'Present', 'Preserve', 'Pretend', 'Prevent', 'Prick', 'Produce', 'Protect', 'Punch', 'Pump','Puncture', 'Push', 'Punish', 'Pull', 'Race', 'Radiate', 'Rain', 'Deflect', 'Regret', 'Reject', 'Reign', 'Remember', 'Remove', 'Repair', 'Replace', 'Reply', 'Reproduce', 'Request', 'Rescue', 'Retire', 'Return', 'Rob', 'Rock', 'Roll', 'Rot', 'Rub', 'Ruin', 'Rule', 'Rush', 'Sack', 'Sail', 'Satisfy', 'Save', 'Scare', 'Scatter', 'Scold', 'Scorch', 'Scrape', 'Scratch', 'Scream', 'Screw', 'Scribble', 'Draw', 'Music', 'Scrub', 'Share', 'Shave', 'Shiver', 'Shock', 'Shop', 'Shrug', 'Sigh', 'Signal', 'Ski', 'Sip', 'Sin', 'Slap',' Slow', 'Smash', 'Smell', 'Smoke', 'Snatch', 'Steal', 'Sneeze', 'Sniff', 'Snore', 'Snow', 'Soak', 'Soothe', 'Spare', 'Spark', 'Sparkle', 'Spell', 'Spill', 'Squash', 'Squeak', 'Squeeze', 'Stain', 'Stare', 'Stay', 'Stitch', 'Stop', 'Stretch', 'Time Travel', 'Suffer', 'Suck', 'Support', 'Talk', 'Sleep', 'Surf', 'Twist', 'Tease', 'Terrify', 'Tickle', 'Touch', 'Teleport', 'Invisible', 'Die', 'Almost Die', 'Undress', 'Unite', 'Vanish', 'Wail', 'Wait', 'Walk', 'Wander', 'Want','Want', 'Warm', 'Wash', 'Waste', 'Whip', 'Eat', 'Whisper', 'Whistle', 'Wink', 'Wobble', 'Wonder', 'Wiggle', 'Wrestle', 'Work', 'Worry', 'Yawn', 'Yell'];
     var random = what[Math.floor(Math.random() * what.length)];
     $('div#action').text(random).fadeIn('fast');
});
          $('form#where').submit(function(e) {
     e.preventDefault();
     var where = ['It is certain', 'It is decidedly so', 'Without a doubt', 'Cannot predict now','You may rely on it','As I see it, yes','Most likely','Outlook good','Yes','Signs point to yes','Reply hazy try again','Ask again later','Better not tell you now','Concentrate and ask again','Dont count on it',' My reply is no','My sources say no','Yes definitely','Outlook not so good','Very doubtful'];
     var random = where[Math.floor(Math.random() * where.length)];
     $('div#place').text(random).fadeIn('fast');
});
          $('form#when').submit(function(e) {
     e.preventDefault();
     var when = ['It is certain', 'It is decidedly so', 'Without a doubt', 'Cannot predict now','You may rely on it','As I see it, yes','Most likely','Outlook good','Yes','Signs point to yes','Reply hazy try again','Ask again later','Better not tell you now','Concentrate and ask again','Dont count on it',' My reply is no','My sources say no','Yes definitely','Outlook not so good','Very doubtful'];
     var random = when[Math.floor(Math.random() * when.length)];
     $('div#time').text(random).fadeIn('fast');
});
          $('form#why').submit(function(e) {
     e.preventDefault();
     var why = ['It is certain', 'It is decidedly so', 'Without a doubt', 'Cannot predict now','You may rely on it','As I see it, yes','Most likely','Outlook good','Yes','Signs point to yes','Reply hazy try again','Ask again later','Better not tell you now','Concentrate and ask again','Dont count on it',' My reply is no','My sources say no','Yes definitely','Outlook not so good','Very doubtful'];
     var random = why[Math.floor(Math.random() * why.length)];
     $('div#cause').text(random).fadeIn('fast');
});
          $('form#how').submit(function(e) {
     e.preventDefault();
     var how = ['It is certain', 'It is decidedly so', 'Without a doubt', 'Cannot predict now','You may rely on it','As I see it, yes','Most likely','Outlook good','Yes','Signs point to yes','Reply hazy try again','Ask again later','Better not tell you now','Concentrate and ask again','Dont count on it',' My reply is no','My sources say no','Yes definitely','Outlook not so good','Very doubtful'];
     var random = how[Math.floor(Math.random() * how.length)];
     $('div#plot').text(random).fadeIn('fast');
});
});

